# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "6a1aFw3SW<GvNqqM^6=S5QmQmZ]^cGj;J;lfdfeq?O:gQfcd6;hD_YcoWkkoOo]O"

# The application languages
# ~~~~~
application.langs = "ru,en"

# Database configuration
# ~~~~~ 

db.default {
  driver = org.postgresql.Driver
  url = "postgres://lightinfo:lightinfo@localhost/lightinfo"
}

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

logger {
  # Root logger:
  root = ERROR

  # Logger used by the framework:
  logger.play = INFO

  # Logger provided to your application:
  logger.application = DEBUG
}


include "securesocial.conf"
securesocial.userpass {
  signupSkipLogin = true
  minimumPasswordLength = 6
  enableGravatarSupport = true
}

securesocial.cookie {
  idleTimeoutInMinutes = 259200
  absoluteTimeoutInMinutes = 259200
  makeTransient = false
}


# Settings not stored in GIT: mail, etc
include "local.conf"
